@use './variables' as *;
@use './mixins' as *;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Overpass", sans-serif;
  color: black;
  overflow-x: hidden;
}

.first-section {
  overflow-x: hidden;
  min-height: 60vh;
  background: url(../images/bg-pattern-intro.svg) no-repeat 20% 50%,
    linear-gradient(to right, $veryLightRedIntroCta, $lightRedIntroCta);

  border-bottom-left-radius: 80px;

  .heading {
    margin: 2rem 0rem;
    color: $white;
    @include flexCenter();
    flex-direction: column;
    text-align: center;

    h1 {
      font-size: 3rem;
    }

    p {
      margin-top: 1rem;
    }
  }

  .section-buttons {
    @include flexCenter();
    margin-top: 5rem;
    border: none;
  }

  .startForFree,
  .learnMore {
    margin: 0rem 1rem;
    border: none;
    outline: none;
    height: 2.5rem;
    width: 7rem;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .startForFree {
    background: $white;
    color: $lightRed;
  }

  .startForFree:hover {
    background: $veryLightRed;
    color: $white;
  }
  .learnMore {
    color: $white;
    background: none;
    border: 1px solid $white;
  }

  .learnMore:hover {
    background: $white;
    color: $lightRed;
  }

  .last-link {
    position: relative;

    .arrow {
      transition: transform 300ms ease-in-out;
    }

    .arrow.rotate {
      transform: rotate(180deg);
    }

    .link-menu {
      position: absolute;
      left: 0;
      top: 150%;
      width: 130px;
      height: 130px;
      border-radius: 5px;
      background: $white;
      list-style: none;
      display: flex;
      justify-content: center;
      flex-direction: column;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease-in-out;

      &.open {
        opacity: 1;
        pointer-events: all;
      }

      li {
        margin: 0.5rem 1rem;
        cursor: pointer;
      }

      li:hover {
        font-weight: bold;
      }
    }
  }

  .mobile-container {
    width: 90%;
    height: 40vh;
    left: 50%;
    bottom: 25%;
    transform: translate(-50%, -50%);
    position: absolute;
    background: $white;
    border-radius: 5px;
    @include flexCenter();
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;

    .mobile-menu {
      list-style: none;
      width: 100%;
      height: 100%;
      @include flexCenter();
      flex-direction: column;

      border-bottom: 1px solid #ededed;

      li {
        margin: 0.5rem 0rem;
        @include flexCenter();
      }

      .last-link-2 {
        display: flex;
        flex-direction: column;
      }

      a {
        text-decoration: none;
        color: $veryDarkBlue;
        font-weight: bold;
      }

      img {
        margin: 0 0.5rem;
      }

      .link-menu-2 {
        list-style: none;
        background: #ededed;
        border-radius: 15px;
        width: 25rem;
        display: none;
        li {
          margin: 1rem 0rem;
          color: $veryDarkBlue;
        }
      }

      .link-menu-2.open {
        display: block;
      }

      .arrow-2 {
        transition: transform 300ms ease-in-out;
      }

      .arrow-2.rotate {
        transform: rotate(180deg);
      }
    }

    .mobile {
      width: 90%;
      height: 70%;
      @include flexCenter();
      flex-direction: column;
    }
  }

  .buttons {
    @include flexCenter();
    flex-direction: column;
    height: 70%;

    a {
      margin: 1rem 0rem;
      text-decoration: none;
    }
    button {
      margin: 0.5rem 0rem;
    }

    .sign-up {
      background: linear-gradient(
        to right,
        $veryLightRedIntroCta,
        $lightRedIntroCta
      );

      height: 2.5rem;
      width: 7rem;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      color: $white;
      font-weight: bold;
    }

    .login {
      font-weight: bold;
      color: $veryDarkBlue;
    }
  }
}

.mobile-container.open {
  opacity: 1;
  pointer-events: all;
}

header {
  width: 80%;
  min-height: 20vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo-and-links {
    @include flexCenter();
  }

  .nav-menu {
    list-style: none;
    @include flexCenter();
    margin: 4rem;

    a {
      text-decoration: none;
      margin: 1rem;
      color: $white;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      margin: 0rem 0.5rem;
    }
  }

  .header-buttons {
    display: flex;
    align-items: center;
    font-weight: bold;

    a {
      text-decoration: none;
      color: $white;
    }
    .hamburger {
      display: none;
    }

    .login,
    .sign-up {
      margin: 0rem 1rem;
      outline: none;
      cursor: pointer;
    }

    .sign-up {
      height: 2.5rem;
      width: 7rem;
      border-radius: 20px;
      background: $white;
      color: $lightRed;
      border: none;
      font-weight: bold;
    }

    .sign-up:hover {
      background: $veryLightRed;
      color: $white;
    }
  }
}

.second-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  position: relative;

  h1 {
    text-align: center;
    position: absolute;
    top: 20%;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 2rem;
    color: $veryDarkBlue;
  }

  h2 {
    margin: 1rem 0rem;
    color: $veryDarkBlue;
  }

  .second-section-div {
    @include flexCenter();

    .introduction {
      margin-right: 45rem;
      padding: 4rem;

      .introduction-one {
        p {
          line-height: 1.5rem;
        }
      }

      .introduction-two {
        margin-top: 4rem;

        p {
          line-height: 1.5rem;
        }
      }
    }

    .ilustration-one {
      position: absolute;
      right: -14%;
    }

    .ilustration-two {
      display: none;
    }
  }
}

.third-section {
  min-height: 40vh;
  background: url(../images/bg-pattern-circles.svg) no-repeat -10% 80%,
    linear-gradient(120deg, $veryDarkGrayBlue, $veryDarkDesaturatedBlue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 80px;
  position: relative;

  .infrastructure-description {
    margin-left: 40rem;

    h2 {
      font-size: 2rem;
      color: $white;
      margin: 1rem 0rem;
    }

    p {
      line-height: 1.5rem;
      color: $white;
    }
  }

  .phone-imgs {
    position: absolute;
    left: 15%;
    top: -15%;
  }
}

.fourth-section {
  position: relative;
  min-height: 100vh;

  @include flexCenter();

  .possibilities {
    margin-left: 40rem;

    p {
      line-height: 1.5rem;
    }

    h2 {
      margin: 1rem 0rem;
      color: $veryDarkBlue;
    }

    .possibility-two {
      margin: 4rem 0rem;
    }
  }
  .computer-one {
    position: absolute;
    left: -5%;
  }

  .computer-two {
    display: none;
  }
}

footer {
  min-height: 40vh;
  color: $grayishBlue;
  background: $veryDarkBlackBlue;
  @include flexCenter();
  border-top-right-radius: 80px;

  .footer-nav {
    .footer-nav-title {
      color: $white;
      font-weight: bold;
      margin: 1rem 0rem;
    }
  }
  .footer-nav-navlist {
    margin-top: 2.5rem;
    list-style: none;
    .footer-nav-navlist-item {
      margin: 1rem 0rem;
      cursor: pointer;
    }
    .footer-nav-navlist-item:hover {
      text-decoration: underline;
    }
  }

  .footer-container {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1030px) {
  .nav-menu {
    display: none !important;
  }

  .header-buttons {
    a,
    button {
      display: none;
    }
  }

  .hamburger {
    display: flex !important;
    cursor: pointer;
  }

  .introduction {
    text-align: center;
    margin-right: 0 !important;
  }

  .ilustration-one {
    display: none !important;
  }

  .ilustration-two {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .second-section {
    h1 {
      position: relative;
      margin: 4rem 0rem;
    }
  }

  .second-section-div {
    flex-direction: column-reverse !important;
  }

  .third-section {
    flex-direction: column !important;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;

    .phone-imgs {
      position: absolute;
      @include flexCenter();
      top: -50%;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .infrastructure-description {
      justify-self: flex-end;
      margin: 0;
      margin-top: 30rem;
      text-align: center;
    }
  }

  .fourth-section {
    flex-direction: column !important;

    .computer-one {
      display: none;
    }
    .computer-two {
      @include flexCenter();
    }

    .possibilities {
      margin: 0;
      text-align: center;
    }
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr) !important;
    text-align: center;
    margin-top: 2rem !important;
  }
}
